<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="基于高速缓存的存储交互很好地解决了处理器与内存的速度矛盾，但却引入了新的问题——内存可见性。线程对变量的读写直接跟本地内存交互，不刷新到主存，也就意味着，这个操作仅对本线程可见，其他线程是看不见的。为了解决这个问题，JMM通过控制主内存与每个线程本地内存之间的交互，来为Java程序员提供内存可见性保证。happens-before规则就是用来阐述操作之间的内存可见性。">
<meta property="og:type" content="article">
<meta property="og:title" content="happens-before规则与灵活的JVM">
<meta property="og:url" content="https://palajiava.github.io/2019/09/02/深入理解happens-before规则/index.html">
<meta property="og:site_name" content="高手的博客">
<meta property="og:description" content="基于高速缓存的存储交互很好地解决了处理器与内存的速度矛盾，但却引入了新的问题——内存可见性。线程对变量的读写直接跟本地内存交互，不刷新到主存，也就意味着，这个操作仅对本线程可见，其他线程是看不见的。为了解决这个问题，JMM通过控制主内存与每个线程本地内存之间的交互，来为Java程序员提供内存可见性保证。happens-before规则就是用来阐述操作之间的内存可见性。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-10T08:29:00.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="happens-before规则与灵活的JVM">
<meta name="twitter:description" content="基于高速缓存的存储交互很好地解决了处理器与内存的速度矛盾，但却引入了新的问题——内存可见性。线程对变量的读写直接跟本地内存交互，不刷新到主存，也就意味着，这个操作仅对本线程可见，其他线程是看不见的。为了解决这个问题，JMM通过控制主内存与每个线程本地内存之间的交互，来为Java程序员提供内存可见性保证。happens-before规则就是用来阐述操作之间的内存可见性。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://palajiava.github.io/2019/09/02/深入理解happens-before规则/">





  <title>happens-before规则与灵活的JVM | 高手的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高手的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://palajiava.github.io/2019/09/02/深入理解happens-before规则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bingjie.du@xiaobao100.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高手的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">happens-before规则与灵活的JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-02T17:01:38+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>基于高速缓存的存储交互很好地解决了处理器与内存的速度矛盾，但却引入了新的问题——内存可见性。线程对变量的读写直接跟本地内存交互，不刷新到主存，也就意味着，这个操作仅对本线程可见，其他线程是看不见的。为了解决这个问题，JMM通过控制主内存与每个线程本地内存之间的交互，来为Java程序员提供内存可见性保证。happens-before规则就是用来阐述操作之间的内存可见性。</p>
<a id="more"></a>

<p>有关happens-before规则的内容就不一一罗列了。需要注意的是，<strong>若两个操作之间具有happens-before关系，并不意味着前一个操作必须要在后一个操作之前执行，它只要求前一个操作对后一个操作可见</strong>。</p>
<p>对于这个概念，我理解了好一段时间。一个偶然的灵感，我茅塞顿开，竟也觉得这个规则有几分“微妙”。</p>
<p>我们的代码中其实存在大量的happens-before关系，然而JVM并不全禁止了它们的指令重排序，可以说大部分的happens-before关系是被允许指令重排序的，我们则是要侧重知道哪些是不被允许指令重排序的。</p>
<p>happens-before要求前一个操作对后一个操作可见。关于这个“可见”我认为可以从两个方面来谈，过程与结果。</p>
<p>从结果出发可能会比较好理解一点。从机器的角度，在多线程的情况下，操作A对操作B可见，若改变这两个操作的指令顺序影响到了最终的结果，则这样的指令重排序是被禁止的。这其实就是多线程的as-if-serial。</p>
<p>对我个人而言，我更喜欢在过程中去理解这个“可见”。不了解过程就不知道这个指令重排序是否会对结果产生影响。举个例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span>; <span class="comment">//操作A</span></span><br><span class="line">b = <span class="number">2</span>; <span class="comment">//操作B</span></span><br></pre></td></tr></table></figure>

<p>上述代码中对a,b两个变量的赋值操作是完全不相干的。在单线程as-if-serial的语义下，a = 1 happens-before b = 2 ，但这两个操作完全没有交集，虚拟机就不会禁止它们的指令重排序。</p>
<p>操作B “即使操作A对我可见，但是我们又不相见，讨厌”<br>操作A “此时我就可以光明正大排到他的后面”</p>
<p>我们加个条件，假设这个b变量为volatile变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span>; <span class="comment">//操作A</span></span><br><span class="line">b = <span class="number">2</span>; <span class="comment">//操作B，b为volatile变量</span></span><br></pre></td></tr></table></figure>

<p>emmmm…从这个角度看这两个操作好像还是没有任何关联，虚拟机会禁止它们的指令重排序吗？答案是会的。</p>
<p>对于volatile变量，虚拟机在对它进行写操作时，会将<strong>这个线程对应的本地内存</strong>中的共享变量的值刷新到主内存。划重点，不是单独将这个变量刷新到主内存，而是连带整个本地内存中的共享变量一起（虽然我对这个粒度大小抱有疑惑）。也就是说，在进行b = 2这个操作时，需要将a的值也刷新到主内存，此时这两个操作就产生了关联，在某些情况下会影响到结果。</p>
<p>操作B “是时候考验你是否对我可见了”<br>操作A “？？”</p>
<p>从过程角度分析，在某些特殊语义的条件下，表面上看似毫无关联的两个操作也会存在潜在的关联，会对结果产生影响。在这样的情况下，若两个操作之间存在happens-before关系，虚拟机就会出手控制它们的顺序（实质上是禁止特定指令重排序或插入内存屏障）。对于其他的happens-before原则也可以这样分析。</p>
<p>这样看来，在机器层面，JVM就像在想尽办法放宽对程序的指令重排序。在保证结果的前提下，尽可能允许能提高效率的指令重排序。</p>
<p><strong>那么问题来了，就以volatile的语义为例。在JVM如此灵活的情况下，对volatile变量的写一定会刷新到主内存去吗？</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/29/常见网络协议/" rel="next" title="常见网络协议">
                <i class="fa fa-chevron-left"></i> 常见网络协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/Java内存模型与Java内存区域/" rel="prev" title="Java内存模型与Java内存区域">
                Java内存模型与Java内存区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bingjie.du@xiaobao100.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bingjie.du@xiaobao100.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
