<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="SIS系统API文档示例——RPC版 简介SIS系统API主要面向哪些人群，使用者可以通过这些API获取到哪些信息，达到什么目的等。 环境JDK8 需要通过管理员获取以下参数用来初始化类    参数 说明    apiUrl 统一资源定位符   accesskeyId 通行密钥   publicKey 公钥匙   导入SDKPOM引入依赖包12345678910111213141516171819">
<meta property="og:type" content="article">
<meta property="og:title" content="SIS系统API文档——RPC">
<meta property="og:url" content="http://yoursite.com/2019/08/20/SIS系统API文档——RPC/index.html">
<meta property="og:site_name" content="高手的博客">
<meta property="og:description" content="SIS系统API文档示例——RPC版 简介SIS系统API主要面向哪些人群，使用者可以通过这些API获取到哪些信息，达到什么目的等。 环境JDK8 需要通过管理员获取以下参数用来初始化类    参数 说明    apiUrl 统一资源定位符   accesskeyId 通行密钥   publicKey 公钥匙   导入SDKPOM引入依赖包12345678910111213141516171819">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-20T10:49:07.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIS系统API文档——RPC">
<meta name="twitter:description" content="SIS系统API文档示例——RPC版 简介SIS系统API主要面向哪些人群，使用者可以通过这些API获取到哪些信息，达到什么目的等。 环境JDK8 需要通过管理员获取以下参数用来初始化类    参数 说明    apiUrl 统一资源定位符   accesskeyId 通行密钥   publicKey 公钥匙   导入SDKPOM引入依赖包12345678910111213141516171819">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/SIS系统API文档——RPC/">





  <title>SIS系统API文档——RPC | 高手的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高手的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/SIS系统API文档——RPC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bingjie.du@xiaobao100.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高手的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SIS系统API文档——RPC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-20T16:53:33+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SIS系统API文档示例——RPC版"><a href="#SIS系统API文档示例——RPC版" class="headerlink" title="SIS系统API文档示例——RPC版"></a>SIS系统API文档示例——RPC版</h1><hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>SIS系统API主要面向哪些人群，使用者可以通过这些API获取到哪些信息，达到什么目的等。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>JDK8</p>
<p>需要通过管理员获取以下参数用来初始化类</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">apiUrl</td>
<td align="center">统一资源定位符</td>
</tr>
<tr>
<td align="center">accesskeyId</td>
<td align="center">通行密钥</td>
</tr>
<tr>
<td align="center">publicKey</td>
<td align="center">公钥匙</td>
</tr>
</tbody></table>
<h2 id="导入SDK"><a href="#导入SDK" class="headerlink" title="导入SDK"></a>导入SDK</h2><h3 id="POM引入依赖包"><a href="#POM引入依赖包" class="headerlink" title="POM引入依赖包"></a>POM引入依赖包</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-web&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;4.3.20.RELEASE&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.2.25&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-codec&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-codec&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.10&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-lang&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-lang&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.6&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="导入jar包"><a href="#导入jar包" class="headerlink" title="导入jar包"></a>导入jar包</h3><p><a href="https://palajiava.github.io" target="_blank" rel="noopener">点击下载</a></p>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><h3 id="获取行政班列表"><a href="#获取行政班列表" class="headerlink" title="获取行政班列表"></a>获取行政班列表</h3><h4 id="接口名称："><a href="#接口名称：" class="headerlink" title="接口名称："></a>接口名称：</h4><blockquote>
<p>getAdministrativeClassList</p>
</blockquote>
<h4 id="入参："><a href="#入参：" class="headerlink" title="入参："></a>入参：</h4><table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">是否必填</th>
<th align="center">参数类型</th>
<th align="center">参数描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">schoolId</td>
<td align="center">是</td>
<td align="center">integer</td>
<td align="center">校区Id，必填</td>
</tr>
<tr>
<td align="center">gradeCode</td>
<td align="center">否</td>
<td align="center">integer</td>
<td align="center">年级枚举，选填，如果不填，默认为全部年级</td>
</tr>
<tr>
<td align="center">isOver</td>
<td align="center">是</td>
<td align="center">boolean</td>
<td align="center">是否结班，必填</td>
</tr>
<tr>
<td align="center">pageIndex</td>
<td align="center">否</td>
<td align="center">integer</td>
<td align="center">页码，选填，如果不填，默认为1</td>
</tr>
<tr>
<td align="center">pageSize</td>
<td align="center">否</td>
<td align="center">integer</td>
<td align="center">页容量，选填，如果不填，默认为100</td>
</tr>
<tr>
<td align="center">v</td>
<td align="center">是</td>
<td align="center">string</td>
<td align="center">接口版本号</td>
</tr>
</tbody></table>
<h4 id="请求示例："><a href="#请求示例：" class="headerlink" title="请求示例："></a>请求示例：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClassApi api = <span class="keyword">new</span> ClassApi(String apiUrl, String accesskeyId, String publicKey);</span><br><span class="line">api.getAdministrativeClassList(AdministrativeClassListVo)</span><br><span class="line">(要远比上述例子详细，当参数数量在两个及以上时要用Vo传输)</span><br></pre></td></tr></table></figure>

<h4 id="返回参数说明："><a href="#返回参数说明：" class="headerlink" title="返回参数说明："></a>返回参数说明：</h4><table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">object</td>
<td align="center">返回数据信息</td>
</tr>
<tr>
<td align="center">totalCount</td>
<td align="center">integer</td>
<td align="center">总记录数</td>
</tr>
<tr>
<td align="center">currentIndex</td>
<td align="center">integer</td>
<td align="center">当前页码</td>
</tr>
<tr>
<td align="center">itemCount</td>
<td align="center">integer</td>
<td align="center">返回的记录数</td>
</tr>
<tr>
<td align="center">list</td>
<td align="center">array</td>
<td align="center">返回数据列表</td>
</tr>
<tr>
<td align="center">classId</td>
<td align="center">integer</td>
<td align="center">班级Id</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">班级中文名</td>
</tr>
<tr>
<td align="center">eName</td>
<td align="center">string</td>
<td align="center">班级英文名</td>
</tr>
<tr>
<td align="center">state</td>
<td align="center">integer</td>
<td align="center">返回码</td>
</tr>
<tr>
<td align="center">msg</td>
<td align="center">string</td>
<td align="center">描述信息</td>
</tr>
</tbody></table>
<h4 id="返回json参数示例："><a href="#返回json参数示例：" class="headerlink" title="返回json参数示例："></a>返回json参数示例：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"data"</span>: &#123;</span><br><span class="line">    <span class="string">"totalCount"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">    <span class="string">"currentIndex"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">    <span class="string">"itemCount"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">    <span class="string">"list"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"classId"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"@string"</span>,</span><br><span class="line">        <span class="string">"eName"</span>: <span class="string">"@string"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"state"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="string">"msg"</span>: <span class="string">"@string"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取选修班列表"><a href="#获取选修班列表" class="headerlink" title="获取选修班列表"></a>获取选修班列表</h3><h4 id="接口名称：-1"><a href="#接口名称：-1" class="headerlink" title="接口名称："></a>接口名称：</h4><blockquote>
<p>getElectiveClassList</p>
</blockquote>
<h4 id="入参：-1"><a href="#入参：-1" class="headerlink" title="入参："></a>入参：</h4><table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">object</td>
<td align="center">返回数据信息</td>
</tr>
<tr>
<td align="center">totalCount</td>
<td align="center">integer</td>
<td align="center">总记录数</td>
</tr>
<tr>
<td align="center">currentIndex</td>
<td align="center">integer</td>
<td align="center">当前页码</td>
</tr>
<tr>
<td align="center">itemCount</td>
<td align="center">integer</td>
<td align="center">返回的记录数</td>
</tr>
<tr>
<td align="center">list</td>
<td align="center">array</td>
<td align="center">返回数据列表</td>
</tr>
<tr>
<td align="center">classId</td>
<td align="center">integer</td>
<td align="center">班级Id</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">班级中文名</td>
</tr>
<tr>
<td align="center">eName</td>
<td align="center">string</td>
<td align="center">班级英文名</td>
</tr>
<tr>
<td align="center">state</td>
<td align="center">integer</td>
<td align="center">返回码</td>
</tr>
<tr>
<td align="center">msg</td>
<td align="center">string</td>
<td align="center">描述信息</td>
</tr>
</tbody></table>
<h4 id="请求示例：-1"><a href="#请求示例：-1" class="headerlink" title="请求示例："></a>请求示例：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClassApi api = <span class="keyword">new</span> ClassApi(String apiUrl, String accesskeyId, String publicKey);</span><br><span class="line">api.getElectiveClassList(AdministrativeClassListVo)</span><br><span class="line">(要远比上述例子详细，当参数数量在两个及以上时要用Vo传输)</span><br></pre></td></tr></table></figure>

<h4 id="返回参数说明：-1"><a href="#返回参数说明：-1" class="headerlink" title="返回参数说明："></a>返回参数说明：</h4><table>
<thead>
<tr>
<th align="center">参数名</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">object</td>
<td align="center">返回数据信息</td>
</tr>
<tr>
<td align="center">totalCount</td>
<td align="center">integer</td>
<td align="center">总记录数</td>
</tr>
<tr>
<td align="center">currentIndex</td>
<td align="center">integer</td>
<td align="center">当前页码</td>
</tr>
<tr>
<td align="center">itemCount</td>
<td align="center">integer</td>
<td align="center">返回的记录数</td>
</tr>
<tr>
<td align="center">list</td>
<td align="center">array</td>
<td align="center">返回数据列表</td>
</tr>
<tr>
<td align="center">classId</td>
<td align="center">integer</td>
<td align="center">班级Id</td>
</tr>
<tr>
<td align="center">name</td>
<td align="center">string</td>
<td align="center">班级中文名</td>
</tr>
<tr>
<td align="center">eName</td>
<td align="center">string</td>
<td align="center">班级英文名</td>
</tr>
<tr>
<td align="center">state</td>
<td align="center">integer</td>
<td align="center">返回码</td>
</tr>
<tr>
<td align="center">msg</td>
<td align="center">string</td>
<td align="center">描述信息</td>
</tr>
</tbody></table>
<h4 id="返回json参数示例：-1"><a href="#返回json参数示例：-1" class="headerlink" title="返回json参数示例："></a>返回json参数示例：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"data"</span>: &#123;</span><br><span class="line">    <span class="string">"totalCount"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">    <span class="string">"currentIndex"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">    <span class="string">"itemCount"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">    <span class="string">"list"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">"classId"</span>: <span class="string">"@integer(60, 100)"</span>,</span><br><span class="line">        <span class="string">"name"</span>: <span class="string">"@string"</span>,</span><br><span class="line">        <span class="string">"eName"</span>: <span class="string">"@string"</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"state"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="string">"msg"</span>: <span class="string">"@string"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="错误码"><a href="#错误码" class="headerlink" title="错误码"></a>错误码</h2><table>
<thead>
<tr>
<th align="center">错误码</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">无错误</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">数据已被修改</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">数据已经存在</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">数据无效</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">无权操作该校区</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">无权操作该部门</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">错误的参数</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">页码超出范围</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">截止时间应晚于开始时间</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">数据异常，请重试！</td>
</tr>
<tr>
<td align="center">33</td>
<td align="center">无可操作校区</td>
</tr>
<tr>
<td align="center">2001001</td>
<td align="center">校区ID不能为空</td>
</tr>
<tr>
<td align="center">2001002</td>
<td align="center">校区ID无效</td>
</tr>
<tr>
<td align="center">2001003</td>
<td align="center">入学年份无效，须是1000~10000范围内的整数</td>
</tr>
<tr>
<td align="center">2001004</td>
<td align="center">学段不能为空</td>
</tr>
<tr>
<td align="center">2001005</td>
<td align="center">学段无效</td>
</tr>
<tr>
<td align="center">2002001</td>
<td align="center">学号的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002002</td>
<td align="center">毕业学校的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002003</td>
<td align="center">中文名不能为空</td>
</tr>
<tr>
<td align="center">2002004</td>
<td align="center">中文名的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002005</td>
<td align="center">拼音的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002006</td>
<td align="center">英文名的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002007</td>
<td align="center">性别无效</td>
</tr>
<tr>
<td align="center">2002008</td>
<td align="center">出生日期格式不符</td>
</tr>
<tr>
<td align="center">2002009</td>
<td align="center">出生地的字符数不可超过100</td>
</tr>
<tr>
<td align="center">2002010</td>
<td align="center">国籍无效</td>
</tr>
<tr>
<td align="center">2002011</td>
<td align="center">民族无效</td>
</tr>
<tr>
<td align="center">2002012</td>
<td align="center">证件类型不能为空</td>
</tr>
<tr>
<td align="center">2002013</td>
<td align="center">证件类型无效</td>
</tr>
<tr>
<td align="center">2002017</td>
<td align="center">手机号不能为空</td>
</tr>
<tr>
<td align="center">2002018</td>
<td align="center">手机号无效</td>
</tr>
<tr>
<td align="center">2002019</td>
<td align="center">邮箱地址无效</td>
</tr>
<tr>
<td align="center">2002020</td>
<td align="center">是否住宿无效</td>
</tr>
<tr>
<td align="center">2002021</td>
<td align="center">备注的字符数不可超过1000</td>
</tr>
<tr>
<td align="center">2002022</td>
<td align="center">家长信息不能为空</td>
</tr>
<tr>
<td align="center">2002023</td>
<td align="center">家长姓名的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002024</td>
<td align="center">家长类型不能为空</td>
</tr>
<tr>
<td align="center">2002025</td>
<td align="center">家长类型无效</td>
</tr>
<tr>
<td align="center">2002026</td>
<td align="center">家长手机号不能为空</td>
</tr>
<tr>
<td align="center">2002027</td>
<td align="center">家长手机号无效</td>
</tr>
<tr>
<td align="center">2002028</td>
<td align="center">家长邮箱地址无效</td>
</tr>
<tr>
<td align="center">2002029</td>
<td align="center">家长工作单位的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002030</td>
<td align="center">家长职位的字符数不可超过32</td>
</tr>
<tr>
<td align="center">2002031</td>
<td align="center">家长学历无效</td>
</tr>
<tr>
<td align="center">2002039</td>
<td align="center">学生的证件号码重复</td>
</tr>
<tr>
<td align="center">2002043</td>
<td align="center">家长类型重复</td>
</tr>
<tr>
<td align="center">2003001</td>
<td align="center">课表未生效，请确认后再操作</td>
</tr>
<tr>
<td align="center">999999</td>
<td align="center">未知错误</td>
</tr>
</tbody></table>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>如何获取初始化参数？</p>
<p>答：@！#¥*%&amp;</p>
<p>可以不联网调用吗？</p>
<p>答：@¥<em>&amp;#¥</em>&amp;¥#</p>
<p>··· ··· </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/何为RESTful/" rel="next" title="何为RESTful">
                <i class="fa fa-chevron-left"></i> 何为RESTful
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/21/关于sql的优化/" rel="prev" title="关于sql的优化">
                关于sql的优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bingjie.du@xiaobao100.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SIS系统API文档示例——RPC版"><span class="nav-number">1.</span> <span class="nav-text">SIS系统API文档示例——RPC版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入SDK"><span class="nav-number">1.3.</span> <span class="nav-text">导入SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POM引入依赖包"><span class="nav-number">1.3.1.</span> <span class="nav-text">POM引入依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入jar包"><span class="nav-number">1.3.2.</span> <span class="nav-text">导入jar包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">1.4.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取行政班列表"><span class="nav-number">1.4.1.</span> <span class="nav-text">获取行政班列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口名称："><span class="nav-number">1.4.1.1.</span> <span class="nav-text">接口名称：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入参："><span class="nav-number">1.4.1.2.</span> <span class="nav-text">入参：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求示例："><span class="nav-number">1.4.1.3.</span> <span class="nav-text">请求示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数说明："><span class="nav-number">1.4.1.4.</span> <span class="nav-text">返回参数说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回json参数示例："><span class="nav-number">1.4.1.5.</span> <span class="nav-text">返回json参数示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取选修班列表"><span class="nav-number">1.4.2.</span> <span class="nav-text">获取选修班列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接口名称：-1"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">接口名称：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入参：-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">入参：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求示例：-1"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">请求示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回参数说明：-1"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">返回参数说明：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回json参数示例：-1"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">返回json参数示例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误码"><span class="nav-number">1.5.</span> <span class="nav-text">错误码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">1.6.</span> <span class="nav-text">常见问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bingjie.du@xiaobao100.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
