<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="WebMvcConfigurer接口下有许多方法，其中的addCorsMappings方法实现了对跨域访问的配置。也就是那一段日子这个方法引起了我的注意。同源策略限制了前端服务器对非同源域的访问，通过后端的Cors配置可以实现对跨域访问的支持。至此我便浅尝辄止。">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域访问与同源策略">
<meta property="og:url" content="https://palajiava.github.io/2019/10/17/跨域访问与同源策略/index.html">
<meta property="og:site_name" content="高手的博客">
<meta property="og:description" content="WebMvcConfigurer接口下有许多方法，其中的addCorsMappings方法实现了对跨域访问的配置。也就是那一段日子这个方法引起了我的注意。同源策略限制了前端服务器对非同源域的访问，通过后端的Cors配置可以实现对跨域访问的支持。至此我便浅尝辄止。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-23T11:59:05.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域访问与同源策略">
<meta name="twitter:description" content="WebMvcConfigurer接口下有许多方法，其中的addCorsMappings方法实现了对跨域访问的配置。也就是那一段日子这个方法引起了我的注意。同源策略限制了前端服务器对非同源域的访问，通过后端的Cors配置可以实现对跨域访问的支持。至此我便浅尝辄止。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://palajiava.github.io/2019/10/17/跨域访问与同源策略/">





  <title>跨域访问与同源策略 | 高手的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高手的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://palajiava.github.io/2019/10/17/跨域访问与同源策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bingjie.du@xiaobao100.com">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高手的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域访问与同源策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-17T16:34:59+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>WebMvcConfigurer接口下有许多方法，其中的addCorsMappings方法实现了对跨域访问的配置。也就是那一段日子这个方法引起了我的注意。同源策略限制了前端服务器对非同源域的访问，通过后端的Cors配置可以实现对跨域访问的支持。至此我便浅尝辄止。</p>
<a id="more"></a>

<p>最近忙于okr0.2版本的开发与测试。</p>
<p>坦诚地讲，这一版加的功能并不多，我主要负责Excel上传解析及后续的数据处理这一块。开发的时候感觉逻辑挺乱的，很难以一个比较流畅的方式灵活地将Excel里的内容提取封装。好在灵感乍现，找到了突破口，整个提取逻辑里竟有几分算法的味道。</p>
<p>我找到前端开发联调时，她刚与我师兄调完登录那块的功能。为了与后端联调，前端需要修改它的配置，将调用地址ip调成对应站点的ip。一切准备就绪，点击上传文件：NullPointerException。</p>
<p>经查询，异常出自拦截器中对Token的验证，在获取Cookie这块，因取得的Cookie是null导致了这次空指针异常。在排除了一切可能之后我怀疑这是因为她登录时调用了之前配的师兄本机的站点的接口，在上传文件时才调用我站点的接口，不同的站点不共享Cookie，所以导致了这个问题。她也赞同了这个观点并且表示登录目前只能调用师兄那边的接口。鉴于之前看到她跟师兄好像调的挺麻烦的，我便决定把我这几个接口里边跟登录有关的代码注释掉，方便联调。</p>
<p>有意思的来了。</p>
<p>有点冒失的我在其中一个接口中落掉了一段与Cookie有关的代码，没有注释掉。但联调得到的结果却是获取到了Cookie之后的样子。</p>
<p>我惊呆了。基于跨域访问的知识，我一口咬定登录也调的是我本机站点的接口，并要求重新测试上传文件的接口。但奇怪的事情最终还是发生了。无论我们测多少次，依旧是文件上传的接口请求没带Cookie，其余的接口请求带了Cookie。我们开始怀疑这个文件流请求的特殊性。</p>
<p>我找来了另外一个前端开发人员，在他俩的对峙下得出最终结论：文件流的请求是Form请求而非Ajax请求，无法像Ajax请求那样走代理，Form请求的参数里没有设置Cookie的选项。我们暂且不去理会Form请求里有什么参数，在Form请求不走代理的前提下，Form请求与走代理的Ajax请求访问的域是不同的，就算Form请求可以设置Cookie，它们也无法共享Cookie。</p>
<p>结合这段结论，查了相关资料，我对跨域访问的认识愈发清晰。</p>
<p>以前我只知道，在同源策略的限制下，JS中不能访问非本源的站点，即不能访问除自己外别的站点。可这在目前的情况来看不成立——Form请求可以访问到别的站点。查了相关资料得知，同源策略只会限制Ajax请求，它不会对Form请求做限制，理由是Form请求并不是半双工的，并不会有安全问题。关于上面这句话我花了大量的时间去求证，我了解到：原生的Form请求就是表单提交请求，它确实是单向的。但现在前端能通过一些组件发出Form请求且获取到返回值，这些组件的底层实现都是借助JS对Form请求进行了封装，实质上已经变成了Ajax请求，会被同源策略限制。</p>
<p>有了这些理论知识，我们再回过头来看联调时发生了什么。</p>
<p>1、针对普通接口的Ajax请求经过代理发送到后端，且后端成功在其中获取到Cookie并返回响应，最终前端成功获取响应值</p>
<p>2、前端开发者口中带有文件流的有返回值的Form请求（封装后的Ajax请求）未经代理直接发送到后端，后端未在其中获取到Cookie，在跨过Cookie强行返回响应时，前端成功获取响应值</p>
<p>等等，基于我们刚刚的分析，第二条中由于Form请求被js封装后变成了Ajax请求，未经代理向后端服务器（非同源）发送请求将被同源策略限制，最终将会无法获取到后端的响应值。</p>
<p>在现象与理论相互违背时，我们总会去质疑理论的正确性。就这个问题而言，毫无疑问质疑将被聚焦在我刚刚妄下的结论——有返回值的Form请求属于Ajax请求。因为只要有返回值的Form请求还是Form请求，上述现象就会成立，因为同源策略不限制Form请求的跨域访问。没错，我也第一时间质疑了这个观点。当有返回值的Form请求不被同源策略限制时，我们还得去思考同源策略不限制Form请求的原因是否合理，原本基于Form请求半双工的安全性我们放宽了对它的限制，现在它全双工了咱还放任不管吗？那同源策略限制Ajax请求的本意是什么？</p>
<p>一系列问题不断抛出扰乱了我的思维。那两天我终究没有想清楚这个问题，直到今天再次拾起它时我发现后端项目配置了允许跨域访问。</p>
<p>未完待续······</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/SLB云监控/" rel="next" title="我们想要的云监控">
                <i class="fa fa-chevron-left"></i> 我们想要的云监控
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/21/揭秘协程/" rel="prev" title="揭秘协程">
                揭秘协程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bingjie.du@xiaobao100.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bingjie.du@xiaobao100.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
